# cacambaonline

./: Program.cs  SQLQuery1.sql  cacambaonline.csproj  cacambaonline.sln
Backup/: Adicionando Role do Register.txt  Create ctr.txt  Lista Logradouros ibge.txt  Usuários para teste.txt  autocomplete.txt
Controllers/: CTRsController.cs  CacambasController.cs  DestinatariosController.cs  EnderecosDestinatariosController.cs  EnderecosGeradoresController.cs  EnderecosTransportadoresController.cs  GeradoresController.cs  HomeController.cs  InfracoesController.cs  LogCTRsController.cs  LogNotificacaosController.cs  NotificacoesController.cs  PessoasController.cs  RolesController.cs  TransportadoresController.cs  UsuarioDestinatariosController.cs  UsuarioTransportadoresController.cs
Data/: MeuDbContext.cs
Migrations/: 20221128131949_Inicial.Designer.cs  20221128131949_Inicial.cs  20221128132555_check.Designer.cs  20221128132555_check.cs  20221130132319_Atualização Notificacoes.Designer.cs  20221130132319_Atualização Notificacoes.cs  20221130140856_Atualização Notificacoes2.Designer.cs  20221130140856_Atualização Notificacoes2.cs  20221202123707_Criação CTR e data na Geradores e Transportadoras.Designer.cs  20221202123707_Criação CTR e data na Geradores e Transportadoras.cs  20221202134124_Criação CTR correção.Designer.cs  20221202134124_Criação CTR correção.cs  20221206205537_Correção, retirada Geradores do CTR.Designer.cs  20221206205537_Correção, retirada Geradores do CTR.cs  20221206213427_Ctr fechada.Designer.cs  20221206213427_Ctr fechada.cs  20221222131935_LogCTR.cs  (+82 more)
(+181 files in other folders)
